{
  "ApiSettings": {
    "secret": "Mi frase super secreta para encriptar el token: El One Piece es real!!!"
  },
  "ConnectionStrings": {
    "SqlConection": "Server=localhost;Database=MovieApiNET7;User Id=sa;Password=Ochoa1214*;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

